---
version: '2.0'

endpoint_group_add:
  type: direct
  description: This workflow initializes the project by adding a new endpoint group
  input:
    - id
    - endpoint_group: 'poc'
  tasks:
    add_endpoint_group:
      workflow: identity.add_endpoint_group
      input:
        project: <% $.id %>
        endpoint_group: <% $.endpoint_group %>
