---
version: '2.0'

project_iterator:
  type: direct
  description: 'Execute a nested workflow on the projects'
  input:
    - workflow
    - type: ["personal"]
    - concurrency: 400
    - filter: []
  output:
    projects: <% $.projects %>

  tasks:
    get_default_region:
      workflow: identity.get_default_region
      publish:
        default_region: <% task(get_default_region).result.region %>
      on-success:
        - retrieve_projects_with_type

    retrieve_projects_with_type:
      action: keystone.projects_list
      input:
        action_region: <% $.default_region %>
        domain: 'default'
      keep-result: false
      publish:
        projects: <% let(type => $.type, filter => $.filter) -> task(retrieve_projects_with_type).result.select(dict(id => $.id, enabled => $.enabled, type => $.get('type','none'))).where(not $filter.contains($.id) and $type.contains($.type)) %>
      on-success:
        - launch_workflow

    launch_workflow:
      description: 'Launch the workflow per project'
      with-items: project in <% $.projects %>
      concurrency: <% $.concurrency %>
      workflow: <% $.workflow %>
      input: 
        id: <% $.project.id %>
