---
version: '2.0'

name: project_property
description: Workbook that manages properties

workflows:
  update:
    type: direct
    description: Retrieves the properties configured in the project
    input:
      - project
      - properties
    tasks:
      set_project:
        workflow: identity.project_set_properties
        input: 
          project: <% $.project %>
          properties: <% $.properties %>

  list:
    type: direct
    description: Retrieves the properties configured in the project
    input:
      - project
    output:
      properties: <% $.properties %>
    tasks:
      list_properties:
        workflow: identity.project_list_properties
        input:
          project: <% $.project %>
        publish:
          properties: <% task(list_properties).result.properties %>