---
version: '2.0'

name: project_update
description: Workbook that contains project_update workflows

workflows:
  init:
    type: direct
    input:
      - id
      - name
      - description
      - status: ""
      - type: ""
      - enabled
      - owner
      - administrator: ""
    output:
      id: <% $.id %>
      name: <% $.name %>
      description: <% $.description %>
      status: <% $.status %>
      type: <% $.type %>
      enabled: <% $.enabled %>
      owner: <% $.owner %>
      administrator: <% $.administrator %>

    tasks:
      project_get:
        workflow: identity.project_get
        input:
          id: <% $.id %>
        publish:
          fim_skip: <% task(project_get).result.project.get("fim-skip") %>
          current_enabled: <% task(project_get).result.project.enabled %>
        on-success:
          # If project metadata has fim-skip=True, the project resources will not be affected
          - identity_update
          - identity_enable: <% $.current_enabled = false and $.enabled = true %>
          - service_shutdown: <% $.current_enabled = true and $.enabled = false and ($.fim_skip = null or $.fim_skip = "False") %>
      
      service_shutdown:
        workflow: service_shutdown.init
        input:
          id: <% $.id %>
        on-success:
          - identity_disable: <% $.current_enabled = true and $.enabled = false %>

      identity_update:
        workflow: identity.project_update
        input:
          id: <% $.id %>
          name: <% $.name %>
          description: <% $.description %>
          status: <% $.status %>
          type: <% $.type %>
          owner: <% $.owner %>
          administrator: <% $.administrator %>

      identity_enable:
        workflow: identity.project_enable
        input:
          project: <% $.id %>

      identity_disable:
        workflow: identity.project_disable
        input:
          project: <% $.id %>
