---
version: '2.0'

name: service_utils
description: Workbook that has some common utils

workflows:
  service_iterate:
    type: direct
    input:
      - workbook_name
      - id
    tasks:
      fetch_regions:
        workflow: identity.fetch_regions
        publish:
          regions: <% task(fetch_regions).result.regions %>
        on-success:
          - nova
          - cinder
          - glance
          - barbican
          - neutron
          - manila
          - mistral
          - s3

      nova:
        with-items: region in <% $.regions %>
        workflow: launch_workflow
        input:
          name: <% $.workbook_name %>.nova
          id: <% $.id %>
          region: <% $.region %>

      cinder:
        with-items: region in <% $.regions %>
        workflow: launch_workflow
        input:
          name: <% $.workbook_name %>.cinder
          id: <% $.id %>
          region: <% $.region %>

      glance:
        with-items: region in <% $.regions %>
        workflow: launch_workflow
        input:
          name: <% $.workbook_name %>.glance
          id: <% $.id %>
          region: <% $.region %>

      barbican:
        with-items: region in <% $.regions %>
        workflow: launch_workflow
        input:
          name: <% $.workbook_name %>.barbican
          id: <% $.id %>
          region: <% $.region %>

      neutron:
        with-items: region in <% $.regions %>
        workflow: launch_workflow
        input:
          name: <% $.workbook_name %>.neutron
          id: <% $.id %>
          region: <% $.region %>

      manila:
        with-items: region in <% $.regions %>
        workflow: launch_workflow
        input:
          name: <% $.workbook_name %>.manila
          id: <% $.id %>
          region: <% $.region %>

      mistral:
        with-items: region in <% $.regions %>
        workflow: launch_workflow
        input:
          name: <% $.workbook_name %>.mistral
          id: <% $.id %>
          region: <% $.region %>

      s3:
        with-items: region in <% $.regions %>
        workflow: launch_workflow
        input:
          name: <% $.workbook_name %>.s3
          id: <% $.id %>
          region: <% $.region %>

  service_dependency:
    type: direct
    input:
      - workbook_name
      - id
    tasks:
      fetch_regions:
        workflow: identity.fetch_regions
        publish:
          regions: <% task(fetch_regions).result.regions %>
        on-success:
          - barbican
          - mistral
      mistral:
        with-items: region in <% $.regions %>
        workflow: launch_workflow
        input:
          name: <% $.workbook_name %>.mistral
          id: "<% $.id %>"
          region: <% $.region %>
        on-success:
          - nova

      barbican:
        with-items: region in <% $.regions %>
        workflow: launch_workflow
        input:
          name: <% $.workbook_name %>.barbican
          id: <% $.id %>
          region: <% $.region %>
        on-success:
          - nova

      nova:
        join: all
        with-items: region in <% $.regions %>
        workflow: launch_workflow
        input:
          name: <% $.workbook_name %>.nova
          id: <% $.id %>
          region: <% $.region %>
        on-success:
          - cinder
          - manila
          - neutron
          - s3

      cinder:
        with-items: region in <% $.regions %>
        workflow: launch_workflow
        input:
          name: <% $.workbook_name %>.cinder
          id: <% $.id %>
          region: <% $.region %>
        on-success:
          - glance

      glance:
        with-items: region in <% $.regions %>
        workflow: launch_workflow
        input:
          name: <% $.workbook_name %>.glance
          id: <% $.id %>
          region: <% $.region %>

      manila:
        with-items: region in <% $.regions %>
        workflow: launch_workflow
        input:
          name: <% $.workbook_name %>.manila
          id: <% $.id %>
          region: <% $.region %>

      neutron:
        with-items: region in <% $.regions %>
        workflow: launch_workflow
        input:
          name: <% $.workbook_name %>.neutron
          id: <% $.id %>
          region: <% $.region %>

      s3:
        with-items: region in <% $.regions %>
        workflow: launch_workflow
        input:
          name: <% $.workbook_name %>.s3
          id: <% $.id %>
          region: <% $.region %>

  launch_workflow:
    input:
      - name
      - id
      - region
    tasks:
      start:
        workflow: <% $.name %>
        input:
          id: <% $.id %>
          region: <% $.region %>
