---
version: '2.0'

name: service_disable
description: Workflow that disables a service on a project

workflows:
  s3:
    description: Disables the S3 service on a project
    type: direct
    input:
      - id
    tasks:
      remove_endpoint_group:
        workflow: identity.remove_endpoint_group
        input:
          project: <% $.id %>
          endpoint_group: s3

  ironic:
    description: Disables the Ironic service on a project
    type: direct
    input:
      - id
    tasks:
      remove_endpoint_group:
        workflow: identity.remove_endpoint_group
        input:
          project: <% $.id %>
          endpoint_group: ironic

  cinderv3:
    description: Disables the Cinder V3 service on a project
    type: direct
    input:
      - id
    tasks:
      add_endpoint_group:
        workflow: identity.remove_endpoint_group
        input:
          project: <% $.id %>
          endpoint_group: cinderv3

  ironic-qa:
    description: Disables the Ironic QA service on a project
    type: direct
    input:
      - id
    tasks:
      add_endpoint_group:
        workflow: identity.remove_endpoint_group
        input:
          project: <% $.id %>
          endpoint_group: ironic_qa

  sdn1:
    description: Disables the SDN1 region on a project
    type: direct
    input:
      - id
    tasks:
      add_endpoint_group:
        workflow: identity.remove_endpoint_group
        input:
          project: <% $.id %>
          endpoint_group: sdn1
